<!DOCTYPE HTML PUBLIC "-//AdvaSoft//DTD HTML 2 extended 960415//EN">
<HTML>
<HEAD>
 <TITLE>Greyscale Standard Images</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=center>Greyscale Standard Images</H1>
The full size versions of the images below are available by clicking on 
the image.
<P>


<H2>USC Images</H2>

<TABLE>
<TR><TD><A HREF="baboon.tif"><IMG SRC="baboon.gif"></A><TD><A HREF="couple.tif"><IMG SRC="couple.gif"></A><TD><A HREF="crowd.tif"><IMG SRC="crowd.gif"></A>
<TR><TD>baboon<TD>couple<TD>crowd
<TR><TD><A HREF="lake.tif"><IMG SRC="lake.gif"></A><TD><A HREF="lax.tif"><IMG SRC="lax.gif"></A><TD><A HREF="lena.tif"><IMG SRC="lena.gif"></A>
<TR><TD>lake<TD>lax<TD>lena
<TR><TD><A HREF="man.tif"><IMG SRC="man.gif"></A><TD><A HREF="milkdrop.tif"><IMG SRC="milkdrop.gif"></A><TD><A HREF="plane.tif"><IMG SRC="plane.gif"></A>
<TR><TD>man<TD>milkdrop<TD>plane
<TR><TD><A HREF="woman1.tif"><IMG SRC="woman1.gif"></A><TD><A HREF="woman2.tif"><IMG SRC="woman2.gif"></A>
<TR><TD>woman1<TD>woman2
</TABLE>


<P>

<H2>Other</H2>


<TABLE>
<TR><TD><A HREF="barbara.tif"><IMG SRC="barbara.gif"></A><TD><A HREF="boats.tif"><IMG SRC="boats.gif"></A><TD><A HREF="bridge.tif"><IMG SRC="bridge.gif"></A> 
<TR><TD>barbara<TD>boats<TD>bridge
<TR><TD><A HREF="camera.tif"><IMG SRC="camera.gif"></A><TD><A HREF="columbia.tif"><IMG SRC="columbia.gif"></A><TD><A HREF="peppers.tif"><IMG SRC="peppers.gif"></A>
<TR><TD>camera<TD>columbia<TD>peppers
<TR><TD><A HREF="goldhill.tif"><IMG SRC="goldhill.gif"></A> 
<TR><TD>goldhill
</TABLE>


</BODY>
</HTML>
